.transition(@t) {
  -webkit-transition: @t;
  -ms-transition: @t;
  transition: @t;
}
.f-small(){
  font-size: 65%;
}
.f-big(){
  font-size: 175%;
}
.f-biggest(){
  font-size: 250%;
}

// TEXT
.f-weight-light() {
  font-weight: 300;
}
.f-weight-bold() {
  font-weight: 700;
}
.f-weight-normal() {
  font-weight: 400;
}
.f-align-left() {
  text-align: left;
}
.f-align-right() {
  text-align: right;
}
.f-align-center() {
  text-align: center;
}
.f-align-justify() {
  text-align: justify;
}
.f-box-sizing-border() {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.f-box-sizing-content() {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
// LAYOUT
.f-clearfix() {
  zoom: 1;
  &:before, &:after {
    content: '';
    display: table;
  }
  &:after {
    clear: both;
  }
}
// gap
.gap-margin(@g) {
  margin-left: -0.5 * @g * @unit;
  margin-right: -0.5 * @g * @unit;
}
.gap-padding(@g) {
  padding-left: 0.5 * @g * @unit;
  padding-right: 0.5 * @g * @unit;
}
.gap-construct(@g) {
  &.row, & > .row {
    .gap-margin(@g);
    & > .col {
      .gap-padding(@g);
    }
  }
}
// grid
.grid-construct(@c) {
  .col {
    width: percentage(1 / @c);
  }
}
// col
.col-construct(@c, @t) {
  width: percentage(@c / @t);
}
.col-offset-construct(@c, @t) {
  margin-left: percentage(@c / @t);
}
// BUTTONS
.user-select-none() {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.f-btn() {
  display: inline-block;
  line-height: @line-height-btn;
  padding: 0 @padding-btn;
  background-image: none;
  cursor: pointer;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  border: @border-width-btn solid transparent;
  .user-select-none;
  @tr-btn: background-color .1s, border-color .1s, color .1s;
  .transition(@tr-btn);
}
.btn-variant( @btn-bg-color: grey, @btn-color: #FFF, @btn-border-color: @btn-bg-color, @btn-bg-color-hover: lighten(@btn-bg-color, 10%), @btn-color-hover: @btn-color, @btn-border-color-hover: lighten(@btn-border-color, 10%), @btn-bg-color-active: darken(@btn-bg-color, 10%), @btn-color-active: @btn-color, @btn-border-color-active: darken(@btn-border-color, 10%)) {
  background-color: @btn-bg-color;
  color: @btn-color;
  border-color: @btn-border-color;
  text-decoration: none;
  &.inverted {
    background-color: @btn-color;
    border-color: @btn-color;
    color: @btn-bg-color;
  }
  &.linear {
    background-color: transparent;
    color: @btn-bg-color;
    &.inverted {
      //background-color: transparent;
      color: @btn-color;
    }
  }
  &:hover {
    background-color: @btn-bg-color-hover;
    border-color: @btn-border-color-hover;
    color: @btn-color-hover;
    text-decoration: none;
  }
  &:active, &.active {
    background-color: @btn-bg-color-active;
    border-color: @btn-border-color-active;
    color: @btn-color-active;
  }
}
// TAGS
.f-tag() {
  display: inline-block;
  font-size: @font-size-tag;
  line-height: @line-height-tag;
  .f-weight-bold;
  padding: 0 @padding-tag;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  .user-select-none;
  border-radius: @border-radius-tag;
  cursor: default;
}
.tag-variant( @tag-bg-color: grey, @tag-color: #FFF) {
  background-color: @tag-bg-color;
  color: @tag-color;
  text-decoration: none;
}
