// BASIC ******************/

body{
	font-family: @font-family;
	font-size: @font-size;
	line-height:@line-height;
	color:@color;
}
*,*:before,*:after{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.placeholder(){
	opacity: 0.4;
	font-style: italic;
}

::-webkit-input-placeholder {
  .placeholder();
}
::-moz-placeholder {
  .placeholder();
}
:-ms-input-placeholder {
  .placeholder();
}
:-moz-placeholder {
  .placeholder();
}