// TABLES ******************/
table {
  width: 100%;
  margin-bottom: @margin-bottom;
  caption {
    text-align: left;
    font-size: 85%;
    margin-bottom: 0.5 * @margin-bottom;
    font-style: italic;
    opacity: 0.7;
  }
  thead, .thead {
    .f-weight-bold;
    background-color: @background-color-table-thead;
  }
  tr {
    border-bottom: 1px solid @color-border-table;
  }
  th, td {
    padding: @padding-table;
    vertical-align: middle;
    text-align: left;
  }
  tfoot {
    font-style: italic;
    .f-weight-bold;
    tr {
      border-bottom: 1px dotted @color-border-table;
    }
    td {
      opacity: 0.7;
    }
  }
  // Table variants
  &.striped {
    tbody {
      tr:nth-of-type(2n+1) {
        background-color: @background-color-table-stripped-tr;
      }
    }
  }
  &.hover {
    tbody {
      tr {
        .transition(background-color .2s);
      }
      tr:hover {
        background-color: @background-color-table-tr-hover;
      }
    }
  }
  &.wide {
    th, td {
      padding: @padding-table-wide;
    }
  }
}
