// TEXT ******************/
// HEADERS
h1, .h1 {
  font-size: 5 * @unit;
}
h2, .h2 {
  font-size: 4 * @unit;
}
h3, .h3 {
  font-size: 3 * @unit;
}
h4, .h4 {
  font-size: 2.2 * @unit;
}
h5, .h5 {
  font-size: 1.8 * @unit;
}
h6, .h6 {
  font-size: 1.4 * @unit;
}
h1, .h1, h2, .h2, h3, .h3 {
  .f-weight-light;
}
h5, .h5, h6, .h6 {
  .f-weight-bold;
  font-style: italic;
}
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
  display: block;
  line-height: @line-height;
  margin-bottom: @margin-bottom;
  padding-top: @margin-bottom;
}
// TEXT VARIANTS
p,.p {
  margin-bottom: @margin-bottom;
}
.p {
  display: block;
}
a, .a {
  text-decoration: none;
  cursor: pointer;
  color: @color-a;
  &:hover {
    text-decoration: underline;
    color: @color-a-hover;
  }
  &,&:active{
    outline: 0;
  }
}
abbr, acronym {
  text-decoration: none;
}
ins, u, .underline{
  text-decoration: underline;
}
mark, .mark {
  display: inline-block;
  background-color: @color-mark;
  padding: 0 0.5em;
}
sub, .sub {
  vertical-align: sub;
}
sup, .sup {
  vertical-align: super;
}
code, .code, kbd {
  font-family: @font-family-monospace;
  display: inline-block;
  border: 1px solid @color-border;
  padding: 0 @unit;
}
del, s, strike, .strike {
  text-decoration: line-through;
}
abbr, acronym, address, blockquote, .blockquote, cite, .cite, em, .em, i, .i, q, time, var {
  font-style: italic;
}
b, strong, .strong, dfn, em, .em {
  font-weight: bold;
}
address, blockquote, .blockquote {
  display: block;
}
blockquote, .blockquote {
  border-left: 3px solid @color-primary;
  padding: 1.1em 2em;
  margin: 0 2em @margin-bottom;
}
// PRE
pre,
.pre {
	display: block;
  font-family: @font-family-monospace;
  border: 1px solid @color-border;
  padding: @unit;
  margin-bottom: @margin-bottom;
  overflow: hidden;
  overflow-y: scroll;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;  
}
// TEXT SIZES
small, .small {
  font-size: 65%;
  line-height:@line-height;
}
big, .big {
  font-size: 175%;
  line-height:@line-height;
}
.biggest {
  font-size: 250%;
  line-height:@line-height;
}
// LIST
.list() {
  list-style: none inside none;
  margin-bottom: @margin-bottom;
  ul,
  ol {
    margin-bottom: 0;
  }
  ul {
  	list-style-position: inside;
    list-style-type: circle;
    padding-left: 2 * @unit;
  }
  ul ul,
  ol ul {
    list-style-type: square;
  }
  ol {
    list-style-type: upper-alpha;
    list-style-position: inside;
    padding-left: 2 * @unit;
  }
  ol ol,
  ul ol {
    list-style-type: lower-roman;
  }
  ul,
  ol,
  ul ul,
  ol ul,
  ol ol,
  ul ol {
    padding-top: @unit;
    padding-bottom: @unit;
  }
  dt {
    .f-weight-bold;
    margin-top: @margin-bottom;
    margin-bottom: @unit;
  }
  dt:first-child {
    margin-top: 0;
  }
  dd {
    padding-left: 2 * @unit;
  }
}
ul.list {  
  .list;
  list-style-type: disc;
}
ol.list {  
  .list;
  list-style-type: decimal;
}
dl.list {  
  .list;
  list-style-type: disc;
}

