<h1 class="doc-title">Buttons</h1>
<h2 class="doc-title">Basic <em>.btn</em> class</h2>
<p>
  asdsadasdasd
</p>
<div class="doc-ex">
  <p class="doc-ex-title"><b>Example</b> - Simple <i>a</i> tag with <em>.btn</em> class.</p>
  <div class="doc-box">
<a href="#" class="btn">Button</a>
  </div>
</div>
<hr/>
<h2 class="doc-title">Button colors</h2>
<p>
  All classes in Pin are 'unstyled', es decir que se ven como una serie de líneas de texto.
</p>
<table class="wide">
  <thead>
    <tr>
      <th>Button color</th>
      <th>Class</th>
      <th>Used mostly for</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="javascript:void(0);" class="btn btn-primary">Button primary</a></td>
      <td class="color-primary">btn btn-primary</td>
      <td>Primary actions (eg: send, follow, acept, etc.).</td>
    </tr>
    <tr>
      <td><a href="javascript:void(0);" class="btn btn-secondary">Button secondary</a></td>
      <td class="color-primary">btn btn-secondary</td>
      <td>Secondary actions (eg: save, edit, etc.).</td>
    </tr>
    <tr>
      <td><a href="javascript:void(0);" class="btn btn-grey">Button grey</a></td>
      <td class="color-primary">btn btn-grey</td>
      <td>Neutral actions (eg:cancel, close, etc.).</td>
    </tr>
    <tr>
      <td><a href="javascript:void(0);" class="btn btn-dark">Button dark</a></td>
      <td class="color-primary">btn btn-dark</td>
      <td>Just a dark button.</td>
    </tr>
    <tr>
      <td><a href="javascript:void(0);" class="btn">Button link</a></td>
      <td class="color-primary">btn</td>
      <td>Just a simple <i>a</i> tag with <i>btn</i> class.</td>
    </tr>
    <tr>
      <td><a href="javascript:void(0);" class="btn btn-danger">Button danger</a></td>
      <td class="color-primary">btn btn-danger</td>
      <td>Danger actions (eg: delete)</td>
    </tr>
    <tr>
      <td><a href="javascript:void(0);" class="btn btn-warning">Button warning</a></td>
      <td class="color-primary">btn btn-warning</td>
      <td>Warning actions (eg: trash)</td>
    </tr>
    <tr>
      <td><a href="javascript:void(0);" class="btn btn-success">Button success</a></td>
      <td class="color-primary">btn btn-success</td>
      <td>Success actions (eg: save, ok, exit).</td>
    </tr>
    <tr>
      <td><a href="javascript:void(0);" class="btn btn-info">Button info</a></td>
      <td class="color-primary">btn btn-info</td>
      <td>Tip and info actions.</td>
    </tr>
  </tbody>
</table>
<h4 class="doc-title">Buttons with <i>inverted</i> color</h4>
<p>
  <b>All buttons</b> could invert color and background via the <em>.inverted</em> class.
</p>
<table class="wide">
  <thead>
    <tr>
      <th>Button</th>
      <th>Class</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="bg-color-dark"><a href="javascript:void(0);" class="btn btn-primary inverted">Button inverted</a></td>
      <td class="color-primary">btn btn-primary inverted</td>
    </tr>
  </tbody>
</table>
<h4 class="doc-title">Buttons with <i>linear</i> style</h4>
<p>
  <b>All buttons</b> could be rendered with transparent background via the <em>.linear</em> class.
</p>
<table class="wide">
  <thead>
    <tr>
      <th>Button</th>
      <th>Class</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="javascript:void(0);" class="btn btn-primary linear">Button linear</a></td>
      <td class="color-primary">btn btn-primary linear</td>
    </tr>
    <tr>
      <td class="bg-color-dark"><a href="javascript:void(0);" class="btn btn-primary linear inverted">Button linear inverted</a></td>
      <td class="color-primary">btn btn-primary linear inverted</td>
    </tr>
  </tbody>
</table>

<h4 class="doc-title">Buttons with <em>3D</em> effect</h4>
<p>
  <b>All buttons</b> could be rendered with 3D effects (shining and shadow) via the <em>.btn-3d</em> class.
</p>
<div class="doc-ex">
  <p class="doc-ex-title"><b>Example</b> - Buttons with <i>3D</i> effect.</p>
  <div class="doc-box">
<a href="javascript:void(0);" class="btn btn-primary big btn-3d">Button</a>
<a href="javascript:void(0);" class="btn btn-secondary rounded btn-3d">Button</a>
<a href="javascript:void(0);" class="btn btn-dark pill btn-3d">Button</a>
<a href="javascript:void(0);" class="btn btn-success circular big btn-3d">+</a>
  </div>
</div>
<hr/>
<h2 class="doc-title">Button shapes</h2>
<p>
  All classes in Pin are 'unstyled', es decir que se ven como una serie de líneas de texto.
</p>
<table class="wide">
  <thead>
    <tr>
      <th>Button shape</th>
      <th>Class</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="javascript:void(0);" class="btn btn-primary">Button</a></td>
      <td class="color-primary">btn btn-primary</td>
      <td>Default button <i>squared corners</i> button. (In some cases, you could <i>force</i> the square shape using the class <i>.square</i>).</td>
    </tr>
    <tr>
      <td><a href="javascript:void(0);" class="btn btn-primary rounded">Button rounded</a></td>
      <td class="color-primary">btn btn-primary rounded</td>
      <td>Button shape with round corners (default, 4px).</td>
    </tr>
    <tr>
      <td><a href="javascript:void(0);" class="btn btn-primary pill">Button <i>pill</i></a></td>
      <td class="color-primary">btn btn-primary pill</td>
      <td>With completely rounded corners, like a <i>pill</i> shape.</td>
    </tr>
    <tr>
      <td><a href="javascript:void(0);" class="btn btn-primary big circular">+</a></td>
      <td class="color-primary">btn btn-primary big circular</td>
      <td>Useful for icons.</td>
    </tr>
  </tbody>
</table>
<h4 class="doc-title">Button Shape <i>wrappers</i></h4>
<p>
  An useful option to change all buttons from a section of the document, is by wrap all buttons in a tag with the classes <em>.flat-buttons</em>, <em>.rounded-buttons</em> or <em>.circular-buttons</em>, according to what you want.
</p>
<div class="doc-ex">
  <p class="doc-ex-title"><b>Example 1</b> - All buttons <i>rounded</i>, inside a tag with class <em>.rounded-buttons</em>.</p>
  <div class="doc-box">
<div class="rounded-buttons">
  <a href="javascript:void(0);" class="btn btn-primary">Button 1</a>
  <a href="javascript:void(0);" class="btn btn-secondary">Button 2</a>
  <a href="javascript:void(0);" class="btn btn-dark">Button 3</a>
  <a href="javascript:void(0);" class="btn btn-success pill">Button 4 (rounded)</a>
  <a href="javascript:void(0);" class="btn btn-warning">Button 5</a>
</div>
  </div>
</div>
<p class="p doc-note">
  Note the <b>Button 4</b>. It have the class <em>.pill</em>, so the button has rendered as a <i>pill</i> button, establishing a <u>rule exception</u> for all <i>rounded</i> buttons.
</p>
<div class="doc-ex">
  <p class="doc-ex-title"><b>Example 2</b> - All buttons <i>pill</i>, inside a tag with class <em>.pill-buttons</em>.</p>
  <div class="doc-box">
<div class="pill-buttons">
  <a href="javascript:void(0);" class="btn btn-primary">Button 1</a>
  <a href="javascript:void(0);" class="btn btn-secondary">Button 2</a>
  <a href="javascript:void(0);" class="btn btn-dark">Button 3</a>
  <a href="javascript:void(0);" class="btn btn-success square">Button 4 (square)</a>
  <a href="javascript:void(0);" class="btn btn-warning">Button 5</a>
</div>
  </div>
</div>
<p class="p doc-note">
  Here the <b>Button 4</b> has the class <em>.square</em>, so the button has rendered as a default <i>square</i> button.
</p>
<div class="doc-ex">
  <p class="doc-ex-title"><b>Example 3</b> - All buttons <i>circular</i>, inside a tag with class <em>.circular-buttons</em>.</p>
  <div class="doc-box">
<div class="circular-buttons">
  <a href="javascript:void(0);" class="btn btn-primary">1</a>
  <a href="javascript:void(0);" class="btn btn-secondary">2</a>
  <a href="javascript:void(0);" class="btn btn-dark">3</a>
  <a href="javascript:void(0);" class="btn btn-success pill">Button 4 (flat)</a>
  <a href="javascript:void(0);" class="btn btn-warning">5</a>
</div>
  </div>
</div>
<hr/>
<h2 class="doc-title">Button Sizes</h2>
<p>
  asdasdasdasd
</p>
<table class="wide">
  <thead>
    <tr>
      <th>Button shape</th>
      <th>Class</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="javascript:void(0);" class="btn btn-primary small">Small</a></td>
      <td class="color-primary">btn btn-primary small</td>
    </tr>
    <tr>
      <td><a href="javascript:void(0);" class="btn btn-primary">Normal</a></td>
      <td class="color-primary">btn btn-primary</td>
    </tr>
    <tr>
      <td><a href="javascript:void(0);" class="btn btn-primary big">Big</a></td>
      <td class="color-primary">btn btn-primary big</td>
    </tr>
    <tr>
      <td><a href="javascript:void(0);" class="btn btn-primary biggest">Biggest</a></td>
      <td class="color-primary">btn btn-primary biggest</td>
    </tr>
  </tbody>
</table>
